<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.veterinaria.viewcontroller.FinalRegistroViewController">
   <children>
      <Label layoutX="128.0" layoutY="40.0" prefHeight="81.0" prefWidth="870.0" text="" />
      <Button fx:id="BtnVolver" layoutX="461.0" layoutY="234.0" mnemonicParsing="false" onAction="#OnVolver" text="Volver" />
      <Label layoutX="389.0" layoutY="113.0" text="" />
      <Button fx:id="btnHistorial" layoutX="209.0" layoutY="234.0" mnemonicParsing="false" onAction="#OnHistorial" text="Historial clinico" />
   </children>
</AnchorPane>
