<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.veterinaria.FinalRegistro">
   <children>
      <Label layoutX="128.0" layoutY="40.0" prefHeight="81.0" prefWidth="870.0" text="El procediminto ha terminado se le llamara al numero para avisarle de su cita y cuando puede ir" />
      <Button fx:id="BtnVolver" layoutX="461.0" layoutY="234.0" mnemonicParsing="false" onAction="#OnVolver" text="Volver" />
      <Label layoutX="389.0" layoutY="113.0" text=" ¡muchas gracias por confiar en nosotros!" />
   </children>
</AnchorPane>
