<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.veterinaria.viewcontroller.ListaVeterinariosDispoViewController">
   <children>
      <TableView fx:id="TvVeterinariosDisopo" layoutX="116.0" layoutY="104.0" prefHeight="318.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="TcNombreV" prefWidth="139.80001068115234" text="Nombre" />
          <TableColumn fx:id="TcEspecialidadV" prefWidth="134.5999755859375" text="Especialidad" />
            <TableColumn fx:id="TcIdV" prefWidth="133.20001220703125" text="Id" />
        </columns>
      </TableView>
      <Label layoutX="184.0" layoutY="40.0" prefHeight="17.0" prefWidth="298.0" text="Veterinarios Disponibles" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnVolverV" layoutX="565.0" layoutY="389.0" mnemonicParsing="false" onAction="#OnVolver" text="Volver" />
   </children>
</Pane>
